# TripPlanner

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: styles.css
src/main/frontend/src/app/: app.component.ts  app.module.ts
src/main/frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
src/main/frontend/src/app/main-page/offer-dialog/: offer-dialog.component.html  offer-dialog.component.ts
src/main/frontend/src/app/main-page/sing-in/: sing-in.component.ts
src/main/frontend/src/app/main-page/sing-in-up/: sing-in.component.html  sing-in.component.ts
src/main/frontend/src/environments/: environment.ts
src/main/java/com/codecool/angular/frontend/: package-lock.json
src/main/java/com/codecool/angular/frontend/src/: styles.css
src/main/java/com/codecool/angular/frontend/src/app/: app.module.ts
src/main/java/com/codecool/angular/frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
src/main/java/com/codecool/tripplanner/: JPA.java  Main.java
src/main/java/com/codecool/tripplanner/DAO/: InitalizeDB.java  JPA.java  NamedQueryHandler.java
src/main/java/com/codecool/tripplanner/config/: CORSFilter.java  TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/tripplanner/connection/: MainServlet.java  SinUpServlet.java
src/main/java/com/codecool/tripplanner/controller/: LoginController.java  MainServlet.java  RegistrationController.java  SinUpServlet.java  mainPageController.java
src/main/java/com/codecool/tripplanner/enums/: CityName.java  Genre.java
src/main/java/com/codecool/tripplanner/jbcrypt/: BCrypt.java
src/main/java/com/codecool/tripplanner/module/: Actor.java  Location.java  Movie.java  Timeslot.java  TripUser.java  WalkingTour.java
src/main/java/com/codecool/tripplanner/moduls/: Actor.java  Location.java  Movie.java  Timeslot.java  TripUser.java  User.java  WalkingTour.java
src/main/java/com/codecool/tripplanner/repository/: ActorRepo.java  LocationaRepo.java  MovieRepo.java  TimeslotRepo.java  TripUserRepo.java  WalkingTourRepo.java
src/main/java/com/codecool/tripplanner/searchHandler/: NamedQueryHandler.java  namedQueryHandler.java
src/main/java/com/codecool/tripplanner/servlets/: InitializerApp.java  JsonFactory.java  MainServlet.java  TestiPage.java  TestingPage.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: test.js
src/main/webapp/templates/: contact.html  explore.html  listing.html  single-listing.html  test.html
src/main/webapp/templates/agency/: contact.html  explore.html  index.html  listing.html  single-listing.html
src/test/java/com/codecool/tripplanner/: ActorTest.java  TripUserRepositoryIntegrationTest.java  WalkingTourRepoTest.java
